spring.application.name=quiz

spring.thymeleaf.render-hidden-markers-before-checkboxes=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/quiz?createDatabaseIfNotExist=true
spring.datasource.username=hassan
spring.datasource.password=43192431
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties..hibernate.format.sql=false


